DEPLOYMENT_ENVIRONMENT=prod

# DJANGO specific settings
ALLOWED_HOSTS=["*"]
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DEBUG = True
MJML_TCPSERVERS = [(\'mjml\', 28101)]

# django database
POSTGRES_NAME=unboxr
POSTGRES_USER=unboxr
POSTGRES_PASSWORD=unboxr
POSTGRES_HOST=djangodb
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=ddeisadze7@gmail.com
SERVER_EMAIL=ddeisadze7@gmail.com

# scraper database
MONGO_HOSTNAME=scrapyDatabase
MONGO_PORT=27017
MONGO_DBNAME=unboxr
MONGO_COLLECTION=products-crawler
MONGO_USER=root
MONGO_PASS=example

# scrapyd 
SCRAPYD_PROJECT=default
SCRAPYD_PORT=6800
SCRAPYD_USERNAME=scrapy
SCRAPYD_PASSWORD=secret
SCRAPYD_HOST_NAME=scrapyd
ROTATING_PROXY_LIST=['torProxy1:9990', 'torProxy2:9991', 'torProxy3:9992', 'torProxy4:9993']

# celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0