[scrapyd]
eggs_dir    = eggs
logs_dir    = logs
jobs_to_keep = 5
dbs_dir     = dbs
max_proc    = 0
max_proc_per_cpu = 4
finished_to_keep = 100
poll_interval = 5.0
bind_address = 0.0.0.0
http_port   = 6800
username    = scrapy
password    = secret
debug       = on